﻿@media screen{
    .area-print{
        margin-bottom:50px;
    }
}
.area-print {
    page-break-after: always;overflow:hidden;
}

#appOrderSearchPrint .print-header{
    width:700px;
}
.print-list{
    min-width:1000px;
}
#appPrintReceive .area-print,
#appTransPrint .area-print {
    width: 21cm;
    min-height: 29.7cm;
    padding: 1cm 1.5cm;
    margin: 0cm auto 50px;
    border: 1px #D3D3D3 solid;
}
#appTransPrint .area-trans-table{
    position:relative;margin-bottom:65px;
    border:1px solid #c5c9c9;
    font-size:11px;box-sizing:border-box;
}
@media print {
    #appPrintReceive .area-print,
    #appTransPrint .area-print {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
    }
    #appTransPrint .area-trans-table:nth-child(even) {
        margin-bottom: 0;
    }
    .onlyScreen{
        display:none;
    }
}

#appTransPrint h1{
    height:37px;line-height:30px;
    border-bottom:1px solid #c5c9c9;
    font-size:24px;font-weight:bold;text-align:center;letter-spacing:3px;
}
#appTransPrint h1 span{
    display:inline-block;vertical-align:-5px;
    font-size:16px;letter-spacing:normal;
}
#appTransPrint .transPlant{
    position:absolute;left:3px;margin-top:-20px;
}
#appTransPrint .transNumber {
    position: absolute;right:-1em;top:-4px;
    font-size:25px;font-family:Code39Slim-Regular !important;
}
#appTransPrint table th,
#appTransPrint table td {
    box-sizing:border-box;padding-left:3px;
    border-right: 1px solid #c5c9c9;border-bottom:1px solid #c5c9c9;white-space:nowrap;
    font-weight:normal;
}
.area-print table .nm{
    text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
}
.area-print table .num{
    text-align:right;padding-right:3px;
}
.area-print table .cen{
    text-align:center;
}
#appTransPrint table .venNum{
    font-size:16px;
}
#appTransPrint table td:last-child,
#appTransPrint table th:last-child{
    border-right:0;
}
#appTransPrint table.trans-header th{
    line-height:1em;
}
#appTransPrint table.trans-header th[rowspan]{
    line-height:1.3em;
}
#appTransPrint table.trans-header td{
    height:20px;
}
#appTransPrint table.trans-header .transSeq{
    padding-left:40px;
}
#appTransPrint table.trans-body td{
    height:21px;line-height:21px;
}
#appTransPrint table.trans-footer th,
#appTransPrint table.trans-footer tfoot td{
    height:20px;line-height:20px;
}
#appTransPrint table.trans-footer tbody td{
    height:27px;line-height:27px;
}
#appTransPrint table.trans-footer tfoot td{
    border-right:0;
}
#appTransPrint .trans-announce{
    padding-left:3px;padding-bottom:3px;
    font-size:11px;
}
.w13{width:13px;}
.w14{width:14px;}
.w23{width:23px;}
.w25{width:25px;}
.w34{width:34px;}
.w37{width:37px;}
.w52{width:52px;}
.w65{width:65px;}
.w75{width:75px;}
.w93{width:93px;}
.w105{width:105px;}
.w133{width:133px;}

#appPrintReceive h1{
    margin-top:2em;margin-bottom:3em;
    font-size:28px;text-align:center;
}
#appPrintReceive .print-header{
    margin-bottom:5em;
}
#appPrintReceive table {
    margin-bottom: 2em;
}
#appPrintReceive table th,
#appPrintReceive  table td{
    height:36px;line-height:1.5em;
    border:1px solid #c5c9c9;
    font-size:14px;font-weight:normal;
}
#appPrintReceive  table td{
    padding:0 0.5em;
}
#appPrintReceive table td.noView{
    border-top:0;border-right:0;
}
.print-header p{
    line-height:30px;
    font-size:16px;
}
.hr{
    margin-bottom:5em;
    text-align:center;font-size:14px;
}
.hr.right {
    text-align: right;
}
.print-body li{
    line-height:26px;
    font-size:16px;
}
.print-body >ul{
    margin-bottom:5em;
}
.print-body >ul > li{
    margin-bottom:0.5em;
}
.print-body li > ul{
    padding-left:20px;
}
.print-body li > ul > li .let2to4{
    letter-spacing:-1px;
}
.print-footer h2{
    padding-top:1em;
    font-size:28px;text-align:center;
}
#appTaxPrint{
    width:580px;padding:10px;
    font-size:12px;
}
#appTaxPrint p{
    font-size:12px;
}
#appTaxPrint .title{
    font-size:18px;
}
#appTaxPrint td{
    height:25px;    line-height:1.2em;padding:0;
    border:1px solid #3366cc;
    color:#3366cc;text-align:center;
}
#appTaxPrint .noborder td{
    border:0;
}
#appTaxPrint td.lh_half{
    line-height:1.5em;
}
#appTaxPrint .header > td{
    height:40px;
}
#appTaxPrint td span{
    display:inline-block;width:95%;
}
#appTaxPrint td span.half{
    width:48%;
}
#appTaxPrint tr.data td,
#appTaxPrint td span.data{
    color:#000;
}
#appTaxPrint td.nm,
#appTaxPrint td span.nm{
    text-align:left;
}
#appTaxPrint td.num,
#appTaxPrint td span.num{
    text-align:right;
}
#appTaxPrint td span.num.data{
    width:80%;
}
#appTaxPrint tr.numHeader td{
    height:10px;
}
#appTaxPrint p.warning{
    margin-top:10px;
    color:red;font-size:14px;letter-spacing:0.5px;
}

#appTaxPrint  .btn{
    padding:3px 10px;
    background-color:#666;border-radius:7px;
    font-weight:normal;
}
#appTaxPrint  .btn:hover{
    font-weight:bold;color:#fff;
}
#appTaxPrint #imgSeal2{
    position:absolute;width:87px;margin:-55px 0 0 -43px;
}

#appDepositPrint{
    width:350px;margin:10px;
    font-size:12px;color:#3366cc;
}
#appDepositPrint p{
    font-size:12px;
}
#appDepositPrint .data{
    color:#000;
}
#appDepositPrint .deposit-header{
    border:1px solid #c0c0c0;
}
#appDepositPrint .deposit-header #depositNo{
    position:absolute;margin-left:5px;
    color:#000;
}
#appDepositPrint .deposit-header #depositNo span{
    letter-spacing:-1px;
}
#appDepositPrint .deposit-header h1{
    text-align:center;font-size:17px;
    text-decoration:underline;
}
#appDepositPrint .deposit-header h1+p{
    text-align:center;
}
#appDepositPrint .deposit-header .target{
    text-align:right;padding-right:10px;padding-bottom:5px;
}
#appDepositPrint table{
    margin-top:-1px;
}
#appDepositPrint table td{
    height:23px;line-height:1.2em;padding:0;
    border:1px solid #c0c0c0;
    text-align:center;
}
#appDepositPrint table td.multiLine{
    padding:3px 0;
}
#appDepositPrint table td.nm{
    padding-left:5px;
    text-align:left;
}
#appDepositPrint table td #imgSeal{
    position:absolute;margin:-46px 0 0 -67px;z-index:-1;
}
#appDepositPrint .deposit-footer p{
    padding:5px;
    border:1px solid #c0c0c0;border-top:0;
}
#appDepositPrint .deposit-footer p.center{
    text-align:center;
}
#appDepositPrint .btn-area{
    margin-top:10px;
}
#appDepositPrint  .btn{
    padding:3px 10px;
    background-color:#666;border-radius:7px;
    font-weight:normal;
}
#appDepositPrint  .btn:hover{
    font-weight:bold;color:#fff;
}
#appCardPaymentPrint{
    width:420px;margin:5px;
    font-size:12px;
}
#appCardPaymentPrint h1{
    margin-bottom:5px;padding:5px;
    border:1px solid #e3e3e3;background-color:#666;border-radius:3px;
    color:#fff;
}
#appCardPaymentPrint th,
#appCardPaymentPrint td {
    height:23px;padding: 0 0 0 5px;line-height:1.2em;
    border:1px solid #e3e3e3;
    text-align:left;
}
#appCardPaymentPrint th.center,
#appCardPaymentPrint td.center{
    padding-left:0;
    text-align:center;
}
#appCardPaymentPrint th {
    background-color: #F1F1F1;
}
#appCardPaymentPrint th.noBg{
    background-color:#fff;
}
#appCardPaymentPrint th.point{
    background-color:#F7F6FD;
}
#appCardPaymentPrint td{
    color:#575757;
}
#appCardPaymentPrint td.num{
    padding-right:5px;
    text-align:right;
}
#appCardPaymentPrint .btn-area{
    margin-top:10px;
}
#appCardPaymentPrint  .btn{
    padding:3px 10px;
    background-color:#666;border-radius:7px;
    font-weight:normal;
}
#appCardPaymentPrint  .btn:hover{
    font-weight:bold;color:#fff;
}