﻿@charset "utf-8";

@font-face{
  font-family:'Noto Sans';
  font-style:normal;
  font-weight:400;
  src:url(/fonts/NotoSansKR-Regular.otf) format('opentype');
}
@font-face{
  font-family:'Noto Sans';
  font-style:normal;
  font-weight:700;
  src:url(/fonts/NotoSansKR-Medium.otf) format('opentype');
}
@font-face{
  font-family:'Noto Sans';
  font-style:normal;
  font-weight:800;
  src:url(/fonts/NotoSansKR-Bold.otf) format('opentype');
}

html, body, div, h1, h2, h3, h4, h5, ul, li,input, textarea, p{
    margin: 0;padding: 0;
    box-sizing:border-box;
    font-family: 'Noto Sans', Malgun Gothic, '맑은고딕',Dotum,'돋움',sans-serif; font-size: 13px;
}
a, a:hover, a:active, a:link, input[type=button], input[type=submit], button{text-decoration:none;cursor:pointer;color:inherit;}
a:any-link, a:-webkit-any-link{
    text-decoration:none;cursor:pointer;color:inherit;
}
a:hover{font-weight:bold;}
li{list-style:none;}
.popup-content *{
    font-size:unset;
}
.popup-content li{list-style:unset;}
table{
    width:100%;border-collapse:collapse;border-spacing:0;table-layout:fixed;
}
img{border:0;}
body{width:100%;overflow-x:auto;overflow-y:auto;}
.hidden{display:none !important;}
.clearfix:after{display:block;content:"";clear:both;height:0;visibility:hidden;}
label{cursor:pointer;}
input[type=text], input[type=password], input[type=number]{
    height:26px;line-height:26px;vertical-align:middle;
    border:1px solid #d1d1d1;outline:none;
    color:#555;text-indent:8px;
}
textarea{
    line-height:20px;padding:5px;vertical-align:middle;
    border:1px solid #d1d1d1;outline:none;
    color:#555;
}
input::-ms-clear { display:none; }
input::placeholder {color: #aaa;}
input.num{
    text-indent:0;text-align:center;
}
select {
    width:100px;height:26px;vertical-align:middle;
    border: 1px solid #d1d1d1;background:#fff url('/images/common/arrow.png') no-repeat 100% 50%;outline:none;
    padding-left:8px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
select::-ms-expand{
    display:none;
}
[v-cloak]{display:none !important;}

::-webkit-scrollbar{width:17px}
::-webkit-scrollbar-track{background-color:#e2e6ec}
::-webkit-scrollbar-thumb{background-color:#666;background-clip:padding-box;border:2px solid transparent;;border-radius:10px;}
/*::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment {display: block; height: 10px; background-color:#efefef;}*/
/* btn */
.btn-area{
    text-align:right;
}
.btn-area.center{
    text-align:center;
}
.btn-area li{
    display:inline-block;
}
.btn{
    display:inline-block;padding:7px 17px;
    color:#fff;cursor:pointer;font-size:13px;font-weight:bold;
}
.btn:hover{
    font-weight:bold;
}
.btn.default{
    border:1px solid rgb(62,177,52);color:rgb(62,177,52);
}
.btn.primary{
    background-color:rgb(62,177,52);border:1px solid rgb(62,177,52);color:#fff;
}
.btn.order{
    background-color:rgb(192,39,79);border:1px solid rgb(192,39,79);
}
.btn.cancel{
    background-color:#fff;border:1px solid rgb(192,39,79);
    color:rgb(192,39,79);
}
.btn.order:hover{
    color:#fff;
}
/* // btn */
/* paging */
.paging-area{
    height:0;overflow:visible;
}
.paging-area .paging{
    display: -webkit-box;display: -ms-flexbox;display: flex; 
    text-align:center;justify-content:center;
}
.paging-area .paging.alignLeft{
    justify-content:left;
}
.paging-area .paging li{
    display:inline-block;margin-left:-1px;
}
.paging-area .paging li a{
    display:block;width:40px;height:35px;line-height:35px;
    background-color:#fff;border:1px solid #e3e2e8;
    color:#333;text-align:center;overflow:hidden;font-size:13px;
}
.paging-area .paging li a:hover,
.paging-area .paging li a.curr{
    background-color:#6f736f;
    color:#fff;
}
.paging-area .paging li:first-child a{
    border-top-left-radius:.25rem;
    border-bottom-left-radius:.25rem;
}
.paging-area .paging li:last-child a{
    border-top-right-radius:.25rem;
    border-bottom-right-radius:.25rem;
}
.paging-area .paging li.first a{
    text-indent:100%;
    background:url('/images/common/fst.jpg') no-repeat 50% 50%;
}
.paging-area .paging li.prev a{
    text-indent:100%;
    background:url('/images/common/prev.jpg') no-repeat 50% 50%;
}
.paging-area .paging li.next a{
    text-indent:100%;
    background:url('/images/common/next.jpg') no-repeat 50% 50%;
}
.paging-area .paging li.last a{
    text-indent:100%;
    background:url('/images/common/last.jpg') no-repeat 50% 50%;
}
.paging-area .paging li.first.curr a,
.paging-area .paging li.first a:hover{
    background:#6f736f url('/images/common/fst.png') no-repeat 50% 50%;
}
.paging-area .paging li.prev.curr a,
.paging-area .paging li.prev a:hover{
    background:#6f736f url('/images/common/prev.png') no-repeat 50% 50%;
}
.paging-area .paging li.next.curr a,
.paging-area .paging li.next a:hover{
    background:#6f736f url('/images/common/next.png') no-repeat 50% 50%;
}
.paging-area .paging li.last.curr a,
.paging-area .paging li.last a:hover{
    background:#6f736f url('/images/common/last.png') no-repeat 50% 50%;
}
/* // paging */

/* layer */
.layer:not(.no-bg){
    position:fixed;width:100%;height:100%;left:0;top:0;z-index:5050;
}
.layer.no-bg{
    position:absolute;z-index:5050;
}
.layer .layer-bg{
    position:absolute;width:100%;height:100%;left:0;top:0;z-index:500;
    background-color:#000;opacity:0.5;
}
.layer .layer-content{
    position:relative;z-index:5050;
    background-color:#fff;box-shadow:0px 0px 15px 2px #333;
}
.layer:not(.no-bg) .layer-content{
    left:50%;top:50%;
}
.layer .layer-content .layer-title{
    height:34px;line-height:34px;
    background-color:#6f736f;border:1px solid #6f736f;
    text-indent:15px;color:#fff;
}
.layer .layer-content .btn-layer-close{
    display:none;position:absolute;width:24px;height:24px;right:0px;top:0px;overflow:hidden;
    background:url('/images/common/close.png') no-repeat 0 0;
    text-indent:100%;opacity:.5;
}

.layer#layerLoading .layer-bg{
    background-color:#fff;opacity:0;
}
.layer#layerLoading .layer-content{
    width:35px;height:35px;margin-left:-17.5px;margin-top:-17.5px;
    background:none;box-shadow:none;
}
/* //layer */

/* width */
.w10{width:10px;}
.w20{width:20px;}
.w20scroll{width:37px;}
.w30{width:30px;}
.w32{width:32px;}
.w30scroll{width:47px;}
.w40{width:40px;}
.w40scroll{width:57px;}
.w45{width:45px;}
.w50{width:50px;}
.w50scroll{width:67px;}
.w60{width:60px;}
.w70{width:70px;}
.w80{width:80px;}
.w80scroll{width:97px;}
.w85{width:85px;}
.w90{width:90px;}
.w90scroll{width:107px;}
.w100{width:100px !important;}
.w100scroll{width:117px;}
.w110{width:110px;}
.w120{width:120px;}
.w120scroll{width:137px;}
.w125{width:125px !important;}
.w130{width:130px;}
.w140{width:140px;}
.w150{width:150px;}
.w180{width:180px;}
.w200{width:200px;}
.w220{width:220px;}
.w221{width:221px;}
.w251{width:251px;}
.w300{width:300px;}
.w476{width:476px;}
.noMinW{min-width:unset !important;}
/* //width */

/* Color */
.clrRed {color: #ff0000 !important}
.clrBlue {color: #0000ff !important}
.clrPurple {color: #800080 !important}
.clrGreen {color: #008000 !important}
/* //Color */

/* main */
.main-container{}
.wrap-login{
    position:fixed;width:100%;height:100%;left:0;top:0;
    background:url('/images/main/login_bg.jpg') no-repeat 50% 50%;
    background-size:cover;
}
.wrap-login .login-area{
    position:relative;width:610px;max-width:100%;top:50%;height:465px;margin:-237px auto 0;
}
.login-area h1{
    margin-bottom:20px;
    color:#fff;font-weight:bold;font-size:24px;text-align:center;
}
.login-area h1 span{
    color:yellow;
}
.login-area .login-form{
    padding:30px 65px;
    background-color:#fff;box-shadow:0px 0px 15px 2px rgba(17,93,89, 0.7);
    text-align:center;
}
.login-area .login-form h2{
    width:100%;height:36px;text-indent:-999em;overflow:hidden;margin-bottom:30px;
    background:url('/images/common/logo_ko.png') no-repeat 50% 50%;
}
.login-area .login-form li label{
    position:absolute;visibility:hidden;
}
.login-area .login-form li input{
    width:100%;height:55px;padding:5px 0;text-indent:20px;
    font-size:14px;color:#aaa;
}
.login-area .login-form li input:focus{
    color:#333;font-weight:bold;
    background-color:#f3fffe;
}
.login-area .login-form li:first-child input{
    border-bottom:0;
}
.login-area .login-form ul{
    margin-bottom:20px;
}
.login-area .login-form #btnLogin{
    width:100%;height:60px;margin-bottom:20px;
    background-color:#339098;border:0;
    color:#fff;font-size:16px;font-weight:bold;
}
.login-area .login-form .mainOptLink a{
    color:#999;
}
.login-area .login-form .mainOptLink a#btnForgetInfo{float:left;}
.login-area .login-form .mainOptLink a#btnDownManual{float:right;}
.login-area .login-form .mainOptLink a:hover{
    text-decoration:underline;
}

#layerFindInfo .layer-content{
    width:440px;height:320px;margin-left:-220px;margin-top:-160px;
}
#layerFindInfo h3{
    height:50px;line-height:50px;
    background-color:#339098;
    color:#fff;font-size:16px;text-indent:30px;
}
#layerFindInfo .find-form{
    padding:20px 30px;
}
#layerFindInfo .find-form h4{
    margin-bottom:10px;
    font-size:14px;
}
#layerFindInfo .find-form h4+div{
    padding:15px 30px;
    border:1px solid #e3e2e8;
}
#layerFindInfo .find-form h4:first-child+div{
    margin-bottom:20px;
}
#layerFindInfo .find-form ul{
    float:left;margin-right:10px;
}
#layerFindInfo .find-form li:first-child{
    margin-bottom:5px;
}
#layerFindInfo .find-form label{
    display:inline-block;width:65px;vertical-align:middle;
}
#layerFindInfo .find-form input#tx_ven_nm{
    width:167px;
}
#layerFindInfo .find-form input#tx_ven_num1{
    width:42px;
}
#layerFindInfo .find-form input#tx_ven_num2{
    width:34px;
}
#layerFindInfo .find-form input#tx_ven_num3{
    width:70px;
}
#layerFindInfo .find-form #btnFind{
    float:left;width:65px;height:57px;
    background-color:#339098;border:0;
    color:#fff;font-size:13px;font-weight:bold;
}
/* //main */
#header {
    padding: 10px 0;
    border-bottom: 1px solid #c0c0c0;
}
#footer{
    width:100%;padding:20px;
    border-top:1px solid #c0c0c0;
}
.container{
    display:table;width:1440px;
}
.container.clearfix{
    display:block;
}
.container .wrap-menu {
    display:table-cell;width: 170px;vertical-align:top;
    background: rgb(91,97,91);
}
.container .wrap-content{
    display:table-cell;/*width:calc(100% - 185px);*/position:relative;padding-left:30px;padding-bottom:60px;
}
#header h1{
    float:left;margin-left:20px;height:40px;padding:3px;
}
#header .gnb-area{
    float:right;margin-top:5px;
}
.gnb-area .gnb li{
    display:inline-block;margin-left:10px;
    font-size:13px;
}
.gnb-area .gnb li .btnLogout{
    display:block;padding:6px 13px;
    background-color:#6f736f;border-radius:20px;
    color:#fff;
}
.gnb-area .gnb li .headerBtn{
    padding:2px 10px; 
    border:1px solid #c0c0c0;border-radius:5px;background-color:#e0e0e0;
}
.lnb-area {
    color: #fff;
}
.lnb-area h2{
    background:rgb(35,43,34);padding:15px;
    font-size:25px;font-weight:bold;text-align:center;
}
.lnb-area h2 span{
    color:yellow;
}
.lnb-area li{
    border-bottom:1px solid rgba(255,255,255,0.2);
}
.lnb-area li a{
    display:block;padding:15px 0 15px 20px;
    color:rgba(255,255,255,0.7);font-size:14px;font-weight:400;
}
.lnb-area li a:hover,
.lnb-area li.active a{
    background-color:rgb(62,177,52);
    color:rgba(255,255,255,1);
}
.lnb-area li.changeType{
    border-bottom:0;
}
.lnb-area li.changeType a{
    padding:7px 10px;margin:20px;
    background-color:#777;
    text-align:center;
}
.lnb-area li.changeType a:hover{
    background-color:rgb(62,177,52);
}
.content-area h3.title {
    margin:16px 0;
    font-size: 16px;
}
.content-area .list-area{
    position:relative;width:100%;
}
.content-area.order .list-area{
    float:left;position:relative;width:calc(100% - 410px);
}
.content-area .bag-area {
    float:right;width:400px;
}
.list-area h3,
.view-area h3 {
    text-indent: 1.5em;
    background: url('/images/common/title_arrow.png') no-repeat 0 50%;
}
.view-area input.label,
.view-area textarea.label{
    border:0;resize:none;
}
.list-area #orderAnnounce {
    position: absolute;right:0;top:15px;padding:6px 10px 7px 30px;
    background:#f3fbfc url('../images/common/order_memo.png') no-repeat 7px 7px;border:1px solid #8ccad2;border-radius:20px;
    color:#339098;font-size:14px;
}
.list-area .search-area {
    margin-bottom:10px;padding:15px 25px;
    border: 1px solid #c5c9c9;
    color:#666;
}
.list-area .search-area .search-group{
    float:left;margin-right:20px;
}
.list-area .search-area .search-group li{
    margin-bottom:5px;
}
.list-area .search-area .search-group li.empty-first-line{
    margin-top:31px;
}
.list-area .search-area .search-group li:last-child{
    margin-bottom:0;
}
.list-area .search-area .search-group label,
.list-area .search-area .search-group .label{
    display:inline-block;margin-right:5px;
    font-weight:bold;
}
.list-area .search-area .search-group label.let4to3{
    letter-spacing:0.08em;
}
.list-area .search-area .search-group .lb{
    background-color:#f5f5f5;box-sizing:border-box;
}
.list-area .search-area .search-group .lb.cen{
    text-align:center;
}
.list-area .search-area .search-group .lb.num{
    padding-right:0.5em;
    text-align:right;
}
.list-area .search-area .search-group input.cd {
    width: 60px;
}
.list-area .search-area .search-group text.{
    height:26px;line-height:26px;
}
.list-area .search-area .search-group input#tx_phy_nm,
.list-area .search-area .search-group input#tx_srch_word,
.list-area .search-area .search-group-admin input#tx_srch_word{
    max-width:170px;
}
.list-area .search-area .search-group input#tx_srch_word_forCard{
    width:194px;
}
.list-area .search-area .search-group select.nm{
    width:177px;
}
.list-area .search-area .search-group select.withNoSearch,
.list-area .search-area .search-group select#sel_drop_cd{
    width:240px;
}


.list-area .search-area .search-groupStock {
    float: left;
    margin-right: 20px;
    width:840px;
}
.list-area .search-area .search-groupStock li{
    margin-bottom:5px;
    display:inline-block;
}
.list-area .search-area .search-groupStock li.empty-first-line{
    margin-top:31px;
}
.list-area .search-area .search-groupStock li:last-child{
    margin-bottom:0;
    margin-left:150px;
}
.list-area .search-area .search-groupStock label {
    display: inline-block;
    margin-right: 5px;
    font-weight: bold;
}
.list-area .search-area .search-groupStock label.let4to3{
    letter-spacing:0.45em;
}
.list-area .search-area .search-groupStock .lb{
    background-color:#f5f5f5;
}
.list-area .search-area .search-groupStock input.cd {
    width: 60px;
}
.list-area .search-area .search-groupStock select.nm {
    width: 177px;
}
.list-area .search-area .search-groupStock select.nm.w168 {
        width: 168px;
}
.list-area .search-area .search-groupStock select.nm.w230 {
    width: 230px;
}
.list-area .search-area .search-groupStock select#sel_drop_cd {
    width: 240px;
}


.list-area .search-area .search-groupStock1 {
    float: left;
    margin-right: 20px;
    width:840px;
}
.list-area .search-area .search-groupStock1.mt20 {
    margin-top: 20px;
}
.list-area .search-area .search-groupStock1 li{
    margin-bottom:5px;
    display:inline-block;
}
.list-area .search-area .search-groupStock1 li.empty-first-line{
    margin-top:31px;
}
.list-area .search-area .search-groupStock1 li:last-child{
    margin-bottom:0;
    margin-left:0px;
}
.list-area .search-area .search-groupStock1 label {
    display: inline-block;
    margin-right: 5px;
    font-weight: bold;
}
.list-area .search-area .search-groupStock1 label.let4to3{
    letter-spacing:0.45em;
}
.list-area .search-area .search-groupStock1 .lb{
    background-color:#f5f5f5;
}
.list-area .search-area .search-groupStock1 input.cd {
    width: 60px;
}
.list-area .search-area .search-groupStock1 select.nm {
    width: 177px;
}
.list-area .search-area .search-groupStock1 select#sel_drop_cd {
    width: 240px;
}
.list-area .search-area .search-groupStock1 .date2.mr100 {
        margin-right: 100px;
}
.list-area .search-group .ven-info{
    width:540px;line-height:1.8em;
}
.list-area .search-group .ven-info .let5to4{
    letter-spacing:0.3em;text-indent:3.2px;
}
.list-area .search-group .ven-info .let5to3{
    letter-spacing:4px;text-indent:3px;
}
.list-area .search-group .ven-info .letM1{
    letter-spacing:-1px;
}
.list-area .search-group .ven-info td span.lb{
    display:inline-block;width:90%;height:26px;line-height:26px;vertical-align:middle;
    border:1px solid #c5c9c9;
}
.list-area .search-group .ven-info td span.lb.nm{
    white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
}
.list-area .search-group .ven-info td[colspan] span.lb{
    width:96.5%;
}
.list-area .search-group .collateral{
    width:600px;height:185px;
}
.list-area .search-group .collateral.list{
    margin-bottom:0;
    border:1px solid #e3e2e8;
}
.list-area .search-group .collateral.list th,
.list-area .search-group .collateral.list td{
    height:20px;line-height:20px;
}
.list-area .search-group .collateral.list td.nm{
    white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
    text-align:left;
}
.list-area .search-group .collateral.list td.num{
    text-align:right;padding-right:0.5em;
}
.list-area .search-group .collateral.list .bl{
    border-left:1px solid #e3e2e8;
}
.list-area .search-area #btnSearch{
    display:block;width:62px;padding:30px 0 8px;
    background:rgb(62,177,52) url('/images/common/btn_search.png') no-repeat 50% 10px;border:0;
    color:#fff;
}
.list-area .search-area .search-btn-group{
    float:right;
}
.list-area .search-area .search-btn-group li{
    display:inline-block;vertical-align:top;
}
.list-area .search-area .search-btn-group button{
    display:block;width:62px;height:57px;padding:30px 0 8px;
    border:1px solid rgb(62,177,52);
    color:rgb(62,177,52);font-size:12px;font-weight:bold;
}
.list-area .search-area .search-btn-group button#btnPrint{
    background:#fff url('/images/common/btn_print.png') no-repeat 50% 8px;
    color:#6f736f;
}
.list-area .search-area .search-btn-group button#btnExcel{
    background:#fff url('/images/common/btn_excel.png') no-repeat 50% 9px;
    color:#6f736f;
}
.list-area .search-area .search-btn-group button#btnConfirm{
    background:#fff url('/images/common/btn_confirm.png') no-repeat 50% 7px;
    color:#6f736f;
}
.list-area .search-area .search-btn-group button#btnCancel,
.list-area .search-area .search-btn-group button#btnCancelConfirm{
    background:#fff url('/images/common/btn_cancel.png') no-repeat 54% 7px;
    color:#6f736f;
}
.list-area .search-area .search-btn-group button#btnModify{
    background:#fff url('/images/common/btn_modify.png') no-repeat 53% 8px;
    color:#6f736f;
}
.list-area .search-area .search-btn-group button#btnDelete {
    background: #fff url('/images/common/btn_delete.png') no-repeat 50% 7px;
    color: #6f736f;
}

.list-area .search-area .search-btn-groupStock #btnSearch{
    display:block;width:62px;padding:30px 0 8px;
    background:rgb(62,177,52) url('/images/common/btn_search.png') no-repeat 50% 13px;border:0;
    color:#fff;
    height:63px;
}
.list-area .search-area .search-btn-groupStock{
    float:right;
}
.list-area .search-area .search-btn-groupStock li{
    display:inline-block;vertical-align:middle;
}
.list-area .search-area .search-btn-groupStock button{
    display:block;width:62px;padding:30px 0 7px;
    border:1px solid rgb(62,177,52);
    color:#6f736f;font-size:12px;font-weight:bold;
    line-height:12px;
}
.list-area .search-area .search-btn-groupStock button#btnPrint {
    background: #fff url('/images/common/btn_print.png') no-repeat 50% 8px;
    padding:37px 0 12px !important;
}
.list-area .search-area .search-btn-groupStock button#btnPrint2,
.list-area .search-area .search-btn-groupStock button#btnPrint3 {
    background: #fff url('/images/common/btn_print.png') no-repeat 50% 8px;
}
.list-area .search-area .search-btn-groupStock button#btnExcelUp,
.list-area .search-area .search-btn-groupStock button#btnExcelDown,
.list-area .search-area .search-btn-groupStock button#btnStatusDown,
.list-area .search-area .search-btn-groupStock button#btnExcelUpStatus {
    background: #fff url('/images/common/btn_excel.png') no-repeat 50% 7px;
}
.list-area .search-area .search-btn-groupStock button#btnConfirmPriceDown {
    background: #fff url('/images/common/check_02_1_on.png') no-repeat 50% 7px;
}
.list-area .search-area.no-img #btnSearch{
    display:inline-block;height:26px;line-height:26px;padding:0 10px;vertical-align:middle;
    background:rgb(62,177,52);
}
.list-area .search-area.no-img .btn{
    display:inline-block;height:24px;line-height:24px;padding:0 10px;vertical-align:middle;
    background-color:#fff;border:1px solid rgb(62,177,52);
    color:rgb(62,177,52);
}
.list-area .search-area.no-img button{
    height:26px;padding:0 10px;vertical-align:middle;
    background:none;border:1px solid rgb(62,177,52);
    color:rgb(62,177,52);
}

.list-area .list{
    height:496px;
}
.list-area .list.row14{
    height:569px;
}
.list{
    margin-bottom:10px;overflow:hidden;
    border-top:2px solid #565959;border-left:1px solid #c5c9c9;border-right:1px solid #c5c9c9;border-bottom:1px solid #c5c9c9;
}
.list.scroll{
    overflow-y:scroll;
    scrollbar-arrow-color:#9D9992;
    scrollbar-3dlight-color:#D4D0C8;
    scrollbar-darkshadow-color:#D4D0C8;
    scrollbar-face-color:#666;
    scrollbar-highlight-color:#FFFFFF;
    scrollbar-shadow-color:#FFFFFF;
    scrollbar-track-color:#EAE7E1;

}
.list > table{
    position:relative;
}
.list > table th{
    height:35px;
    background-color:#f5f5f5;border-left:1px solid #e3e2e8;border-bottom:1px solid #e3e2e8;
}
.list.scroll > table > thead > tr th{
    position:sticky;top:0;
}
.list > table > thead > tr th span.sort{
    cursor:pointer;
}
.list > table th.multi-line{
    line-height:1.3em;
}
.list > table th:first-child{
    border-left:0;
}
.list > table td{
    height:35px;
    border-bottom:1px solid #e3e2e8;border-left:1px solid #e3e2e8;
    text-align:center;
}
.list > table td:first-child{
    border-left:0;
}
.list > table td.nm{
    padding-left:0.5em;
    text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
}
.list > table td.nm.group{
    font-weight:bold;text-indent:1em;
}
.list > table td.num{
    padding-right:0.5em;
    text-align:right;
}
.list > table tr.link:hover td{
    cursor:pointer;
    background-color:#e3e2e8;
    transition:background-color 0.3s;
}
.list > table tr td .btn{
    padding:3px 12px;
}
.list > table tr:not(.link) td .btn.default:hover{
    background-color:rgb(62,177,52);color:#fff;
}
.list > table tr:not(.link) td .btn.cancel:hover{
    background-color:rgb(192,39,79);color:#fff;
}
.list > table input[type=checkbox] + label,
.has-imgChkbox input[type=checkbox] + label{
    display:inline-block;position:relative;margin-top:3px;
}
.list > table input[type=checkbox] + label:before,
.has-imgChkbox input[type=checkbox] + label:before{
    display:inline-block;content:'';width:22px;height:22px;background:url('/images/common/check_02.png') no-repeat 50% 50%;
}
.list > table input[type=checkbox].on + label:before{
    background:url('/images/common/check_02_on.png') no-repeat 50% 50%;
}
.list > table input[type=checkbox].type2 + label:before,
.has-imgChkbox input[type=checkbox].type2 + label:before{
    background:url('/images/common/checks_off.png') no-repeat 50% 50%;
}
.list > table input[type=checkbox].type2.on + label:before,
.has-imgChkbox input[type=checkbox].type2.on + label:before{
    background:url('/images/common/checks.png') no-repeat 50% 50%;
}
.has-imgChkbox input[type=checkbox] + label:before{
    vertical-align:middle;margin-right:5px;
}
.list > table tr.del td,
.list > table tr.del td input{
    text-decoration:line-through;color:#c0274f;
}
.list > table .memo-area{
    display:none;position:absolute;margin-top:-32px;padding:10px 10px 8px;
    background:#fff; border:2px solid #339098;border-radius:5px;
    font-size:11px;color:#666;
}
.list > table tr:first-child .memo-area{
    margin-top:-25px;
}
.list > table .memo.ret{
    vertical-align:top;
}
.list > table .memo-area{
    right: 55px;
}
.list > table .memo.ret + .memo-area{
    right: 125px;
}
.list > table .forAdmin .memo-area {
    right: 120px;
}
.list > table .forAdmin .memo.ret + .memo-area{
    right: 165px;
}

.list > table .memo:hover + .memo-area{display:block;}
.bag-area h3{
    text-indent:1.8em;
    background:url('/images/common/icon_01.png') no-repeat 0 50%;
}
.list.hasDetail > table .detailArea > td {
    padding: 20px 20px 20px 50px;
    background: #f2f7fa  url('/images/common/arrow_table.png') no-repeat 24px 19px;
}
.list.hasDetail > table .detailArea td > div > div{
    background-color:#fff;
}
.list.hasDetail > table .detailArea td  div.subList{
    border:1px solid #c5c5c5;border-top:2px solid #6c6c6c;
}

.list.hasDetail > table .link:hover + .detailArea td  div.subList,
.list.hasDetail > table .link + .detailArea:hover td  div.subList {
    border-top: 2px solid #6aa0d2;
}
.list.hasDetail > table .detailArea > td > div .ven-info table th,
.list.hasDetail > table .detailArea > td > div .ven-info table td{
    height:20px;line-height:20px;
    background-color:#fff;border:0;
}
.list.hasDetail > table .detailArea > td > div .search-area{
    padding:10px 0;
}
.list.hasDetail > table .detailArea > td > div.user .search-area{
    padding:10px;
}
.list.hasDetail > table .detailArea > td > div .ven-info{
    width:509px;
}
.list.hasDetail > table .detailArea > td > div .ven-info table td span.lb {
    height:20px;line-height:20px;
}
.list.hasDetail > table .detailArea > td > div > .subList table th,
.list.hasDetail > table .detailArea > td > div > .subList table td {
    height: 24px;
    line-height: 24px;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fff;
    border: 1px solid #e3e2e8;
    color: #555;
}
.list.hasDetail > table .detailArea td > div > .subList table th.multi-line {
    line-height: 1.3em;
}
.list.hasDetail > table .detailArea td > div > .subList table td input[type=text] {
    height: 20px;
    line-height: 20px;
}
.list.header{
    height:auto;margin-bottom:0;border-bottom:0;
}
.list.withoutHeader{
    border-top:0;
}
.list.withoutHeader > table > thead{
    display:none;
}
.bag-area .list {
    margin-bottom: 0;
}
.list.list-data{
    height:438px;overflow-y:scroll;
    border:0;
}
.list.list-data.withoutAddr{
    height:462px;
}
.list-area .summary-area {
}
.list-area .paging-area + .summary-area{
    padding-top:47px;
}
.list-area .summary-area > table{

}
.list-area .summary-area > table th,
.list-area .summary-area > table td{
    height:35px;line-height:35px;
    border:1px solid #e3e2e8;
    text-align:center;
}
.list-area .summary-area > table th{
    width:30%;
}
.area-bag-sum {
    padding:22px 24px;margin-bottom:10px;
    border:1px solid #c5c9c9;border-top:0;
    text-align:right;
}
.area-order-option {
    padding: 15px 20px;margin-bottom:10px;
    background-color: #f3f7f8;
    border: 1px solid #c5c9c9;
}
.area-order-option li{
    margin-bottom:5px;
}
.area-order-option li:last-child{
    margin-bottom:0;
}
.area-order-option .let4to3{
    letter-spacing:0.08em;
}
.area-order-option .label,
.area-order-option label{
    margin-right:5px;
}
.area-order-option #order-addr{
    display:inline-block;vertical-align:top;max-width:80%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
}
.area-order-option #tx_memo{
    width:290px;
}

.view {
    margin-bottom:20px;
    border: 1px solid #c5c9c9;border-bottom:0;
}
.view > table th{
    height:38px;line-height:38px;
    background-color:#f3f6f7;border-right:1px solid #c3c2c8;border-bottom:1px solid #c5c9c9;
}
.view > table td{
    padding-left:10px;line-height:38px;
    border-bottom:1px solid #c5c9c9;
}
.view > table td+th{
    border-left:1px solid #c5c9c9;
}
.view > table td select.phone{
    width:70px;
}
.view > table td input[type=text],
.view > table td input[type=password]{
    min-width:227px;
}
.view > table td input[type=text].num,
.view > table td input#tx_email2{
    min-width:auto;
}
.view > table td input[type=radio]{
    vertical-align:middle;
}
.view > table td textarea{
    width:calc(100% - 10px);height:38em;margin:10px 0;
}
.view > table td button.btn{
    height:26px;line-height:26px;padding:2px 17px 0;vertical-align:middle;
    background-color:#999;border:0;
}
.view > table td button.btn.clear{
    background-color:#fff;border:1px solid #999;
    color:#999;
}
.view > table td button.btn:hover{
    background-color:#666;
    transition:all 0.3s;
}
.view > table td button.btn.clear:hover{
    color:#fff;
}
.view > table td .fileObj{
    cursor:pointer;
}
.view > table td .fileObj:hover{
    color:#666;
}
.view > table td #delFile{
    color:red;font-weight:bold;cursor:pointer;
}
.view > table td input + span.announce{
    font-size:11px;color:#777;text-indent:1em;
}
.view > table td button + span.announce{
    font-size:11px;color:#e23b24;text-indent:1em;
}
.view > table td div.ven-list{
    width:calc(100% - 10px);height:7em;padding:5px;margin-bottom:10px;line-height:2em;
    border:1px solid #d1d1d1;
    color:#555;
}
.view > table td div.ven-list .ven-item{
    display:inline-block;line-height:1.5em;margin-right:5px;padding:0 5px;vertical-align:top;
    border:1px solid #c1c9c9;border-radius:7px;
    cursor:pointer;
}
.view > table td.editor-area{
    padding:10px;
}
#layerPhysicInfo{
    width:400px;right:-400px;top:150px;
}
#layerPhysicInfo .layer-content {
    padding:20px;
}
#layerPhysicInfo .layer-content .list:not(.list-data){
    border-top:1px solid #c5c9c9;
}
#layerPhysicInfo .layer-content .list > table th,
#layerPhysicInfo .layer-content .view > table th,
#layerPhysicInfo .layer-content .list > table td,
#layerPhysicInfo .layer-content .view > table td{
    height:30px;line-height:30px;
}
#layerPhysicInfo .layer-content .list{
    height:154px;
}
#layerPhysicInfo .layer-content .view > table th{
    background-color:#f5f5f5;
}
#layerPhysicInfo .layer-content .view.last{
    margin-bottom:0;
}
#layerPhysicInfo .layer-content .view.last td.num{
    padding-right:0.5em;
    text-align:right;
}
#layerPhysicInfo .layer-content .btn-layer-close{
    display:block;width:17px;height:17px;top:29px;right:28px;
    background:url('/images/common/close.gif') no-repeat 0 0;
}
/* admin */
.list-area .search-group-admin li {
    display: inline-block;
    vertical-align: middle;
}
.list-area .search-group-admin li select#sel_ven_nm{
    width:177px;
}
.list-area .search-group-admin li #btnSearch{
    width:auto;padding:3.5px  20px;
    background:rgb(62,177,52) no-repeat 0 0;border:0;
}
/* // admin */

/* 매출/재고 업로드 */

.list > table th.w50{width:50px;}
.list > table th.w60{width:60px;}
.list > table th.w70{width:70px;}
.list > table th.w80{width:80px;}
.list > table th.w85{width:85px;}
.list > table th.w87{width:87px;}
.list > table th.w90{width:90px;}
.list > table th.w100{width:100px;}
.list > table th.w110{width:110px;}
.list > table th.w120{width:120px;}
.list > table th.w130{width:130px;}
.list > table th.w140{width:140px;}
.list > table th.w150{width:150px;}

.emptypLi{width:45%;height:26px;}

.calendar_group{position:relative;display:inline-block;}
.calendar_group .nm {width:114px !important;padding-right: 25px;box-sizing: border-box;}
.calendar_image {position: absolute;right: 10px;top: 5px;cursor:pointer;}
.view table td .calendar_group .nm{min-width:114px;}
.view .calendar_image{top:12px;}


.tabArea {
    min-width: 320px;
    max-width: 100%;
    background: #fff;
    border-bottom: 1px solid rgb(62,177,52);
}

.tabArea > input {
    display: none;
}

.tabArea > label {
    display: inline-block;
    margin: 0 0 0px;
    padding: 5px 40px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    background-color: #899395;
}

.tabArea > label:hover {
    color: #fff;
    cursor: pointer;
}

.tabArea > input:checked + label {
    color: #fff;
    border-bottom: 2px solid rgb(62,177,52);
    background-color: rgb(62,177,52);
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2 {
    display: block;
}

.modalTblWrite {width: 100%;table-layout: fixed;color: #666;border-collapse: collapse;}
.modalTblWrite thead th {border: 1px solid #d8dcdf;height: 36px;color: #484848;background-color:#f5f5f5}
.modalTblWrite tr td {border: 1px solid #d8dcdf;height: 36px;}
.modalTblWrite th {text-align: center;}
.modalTblWrite tbody tr th {background-color: #f2f6f9;color:#757576;border: 1px solid #d8dcdf;}
.modalTblWrite tfoot tr td {border:none;}
.modalTblWrite .tac {text-align: center;}
.modalTblWrite .tal {text-align: left;padding-left: 10px;}
.modalTblWrite .tar {text-align: right;padding-right: 10px;}
.modalTblWrite .taj {text-align: justify;padding-left: 10px;padding-right: 10px;}
.modalTblWrite .sel100 {display:inline-block;width:100px}
.modalTblWrite .bt3px51b9d3 {border-top: 3px solid #51b9d3;}
.modalTblWrite .bt1px51b9d3 {border-top: 3px solid #51b9d3;}
.modalTblWrite .topArea li{display:inline-block;padding:0px 20px;}
.modalTblWrite .topArea li:first-child{display:inline-block;padding:0px 20px 0px 0px;}

.modalTblWrite .btn{display:inline-block;min-width:46px;background:#999;color:#fff;font-weight:700;padding:2px 3px 5px;text-align:center;transition:all .2s;-webkit-transition:all .2s;border:1px solid #999;cursor:pointer;margin-top:1px}
.modalTblWrite .btn:hover{background:#666;}


.modalTblWrite .btnDown{display:inline-block;min-width:46px;background:#999;color:#fff;font-weight:700;padding:2px 3px 5px;text-align:center;transition:all .2s;-webkit-transition:all .2s;border:1px solid #999;cursor:pointer;margin-top:1px}
.modalTblWrite .btnDown:hover{background:#666;}
/* // 매출/재고 업로드*/


/* 거래원장 */
.dspBlk{display:block !important;}
.dspIn{display:inline-block !important;}
.dspNone{display:none !important;}
.mgl0{margin-left:0px !important;}
.mgr0{margin-right:0px !important;}
.mgt5{margin-top:5px !important;}
.mgt7{margin-top:7px !important;}
.mgt15{margin-top:15px !important;}
.mgt20{margin-top:20px !important;}
.mgt25{margin-top:25px !important;}
.mgt_8{margin-top:-8px !important;}
.mgt_10{margin-top:-10px !important;}

.tal{text-align:left !important;}
.tar{text-align:right !important;}
.tac{text-align:center !important;}

.pdt35 {padding-top: 35px !important;}
.pdl5{padding-left:5px !important;}
.pdl10{padding-left:10px !important;}
.pdr10{padding-right:10px !important;}
.breakAll {word-break:break-all;}
.tblScroll {overflow-x:auto !important}
.w1240{width:1240px !important}
/* // 거래원장 */

/* 인쇄 */
.page {
    width: 21cm;
    min-height: 29.7cm;
    padding: 1cm;
    margin: 0cm auto;
    border: 1px #D3D3D3 solid;
    background: white;
}

.subpage .subpage_title {
    height:2cm;
    margin:0 auto;
    position:relative;
}

.subpage .subpage_title .title_area {
    width:100%;
    position:absolute;
    bottom:10px
}

.subpage .subpage_title .title {
    font-weight:700;
    /*margin-top:60px;*/
    font-size:24px;
    text-align:center;
}

.subpage .subpage_subTitle {
    height: 1.5cm;
    /*border: 1px solid #999;*/
}

.subpage .subpage_subTitle .left {
    float:left;
    font-weight:400;
    margin-top:10px;
    font-size:14px;
    padding-left:10px;
    border-bottom: 1px solid #000;
    width: 230px;
}

.subpage .subpage_subTitle .right {
    float: right;
    font-weight: 400;
    margin-top: 10px;
    font-size: 14px;
    padding-left:10px;
    border-bottom: 1px solid #000;
    width: 230px;
}

.subpage .subpage_contents {
    position:relative;
    height: 12.5cm;
    /*border: 1px solid #999;*/
}

.subpage .subpage_sign {
    position:relative;
    height: 9cm;
    /*border: 1px solid #999;*/
}

.subpage .subpage_sign .sign1{
    height:2cm;    
    letter-spacing : 6px;
    word-spacing : 0px;
    line-height:30px;
    margin-top:10px;
}
.subpage .subpage_sign .sign1 .sign_empty{
    padding-left:60px;    
}

.subpage .subpage_sign .sign2{
    height:1.5cm;    
    word-spacing : 6px;
}

.subpage .subpage_sign .sign2 .sign_date{
    float:right;
    width:280px;
    padding-right:100px;
    margin-top:10px;
}

.subpage .subpage_footer {
    position:relative;
    height: 3cm;
    /*border: 1px solid #999;*/
    padding-top:30px;
}


.subpage .subpage_footer .footer_text{
    font-size:16px;
    font-weight:700;
    word-spacing : 10px;
    text-align:center;
}


.subpage .subpage_sign .sign3 .signArea{
    float: right;
    width: 542px;
    letter-spacing: 2px;
}

.popPrintTbl {width: 100%;table-layout: fixed;color: #000;border-collapse: collapse;}
.popPrintTbl thead th {border: 1px solid #000;height: 36px;color: #484848;}
.popPrintTbl tr td {border: 1px solid #000;height: 36px;font-size: 14px;}
.popPrintTbl th {text-align: center;}
.popPrintTbl tbody tr th {color:#000;border: 1px solid #000;}
.popPrintTbl tbody tr:last-child td{position:relative;}
.popPrintTbl tfoot tr td {border:none;}
.popPrintTbl .tac {text-align: center;}
.popPrintTbl .tal {text-align: left;padding-left: 10px;}
.popPrintTbl .tar {text-align: right;padding-right: 10px;}
.popPrintTbl .taj {text-align: justify;padding-left: 10px;padding-right: 10px;}

.popPrintTbl .subTitle{
    position:absolute;
    top:0px;
}
.popPrintTbl .subTitle .left {
    float: left;
    font-weight: 700;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    border-bottom: 1px solid #000;
    width: 115px;
}

.fnt6{font-size:6px}
.fnt8{font-size:8px}
.fnt14{font-size:14px}
.fntw700{font-weight:700}
.wdbA{word-break:break-all;}

.ht326{height:326px !important;}

.popPrintSubTbl {width: 100%;table-layout: fixed;color: #000;border-collapse: collapse;position:absolute;top:35px;}
.popPrintSubTbl thead th {height: 26px;color: #484848;font-size:12px;}
.popPrintSubTbl tr td {height:26px;font-size:12px;border:none !important;}
.popPrintSubTbl th {text-align: center;border:none !important;}
.popPrintSubTbl tbody tr th {color: #000;border: none !important;}
.popPrintSubTbl tfoot tr td {border:none;}
.popPrintSubTbl .tac {text-align: center;}
.popPrintSubTbl .tal {text-align: left;padding-left: 10px;}
.popPrintSubTbl .tar {text-align: right;padding-right: 10px;}
.popPrintSubTbl .taj {text-align: justify;padding-left: 10px;padding-right: 10px;}



.popPrintSignTbl {width: 100%;table-layout: fixed;color: #000;border-collapse: collapse;}
.popPrintSignTbl thead th {height: 30px;color: #484848;font-size:13px;}
.popPrintSignTbl tr td {height:30px;font-size:13px;border:none !important;}
.popPrintSignTbl th {text-align: center;border:none !important;}
.popPrintSignTbl tbody tr th {color: #000;border: none !important;}
.popPrintSignTbl tfoot tr td {border:none;}
.popPrintSignTbl .tac {text-align: center;}
.popPrintSignTbl .tal {text-align: left;padding-left: 10px;}
.popPrintSignTbl .tar {text-align: right;padding-right: 10px;}
.popPrintSignTbl .taj {text-align: justify;padding-left: 10px;padding-right: 10px;}

.popPrintTblTransCard {width: 100%;table-layout: fixed;color: #000;border-collapse: collapse;}
.popPrintTblTransCard thead th {border: 1px solid #000;height: 24px;color: #484848;}
.popPrintTblTransCard tr td {border: 1px solid #000;height: 24px;font-size: 14px;}
.popPrintTblTransCard th {text-align: center;}
.popPrintTblTransCard tbody tr th {color:#000;border: 1px solid #000;}
.popPrintTblTransCard tbody tr:last-child td{position:relative;}
.popPrintTblTransCard tfoot tr td {border:none;}
.popPrintTblTransCard .tac {text-align: center;}
.popPrintTblTransCard .tal {text-align: left;padding-left: 2px;}
.popPrintTblTransCard .tar {text-align: right;padding-right: 2px;}
.popPrintTblTransCard .taj {text-align: justify;padding-left: 2px;padding-right: 2px;}


.wrd_space41 {word-spacing: 41px;}
.wrd_space11 {word-spacing: 11px;}
.vtt{vertical-align:top;}

@page {
    size: A4;
    margin: 0;
}

@media print {
    .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
    }
}
/* // 인쇄 */

.memo-area{
    border: 1px solid #c5c9c9;
    margin: 0px 0px 20px;
    padding: 15px 25px 14px;
    color: #666;
    font-size: 12px;
    background: #fff;
}
.memo-area .announce{
    margin:20px 0 30px;
    text-align:center;
}
.memo_box {
    float: left;width: 400px;margin: 30px 67px 60px;
    border: 1px solid #d1d1d1;    border-radius: 5px;
}
.memo_box .memo_title{    
    line-height: 50px;
    background:#f3f6f7 url('/images/common/memo.png') no-repeat 157px 50%;
    text-indent:1.5em;color: #42464c;text-align: center;font-size: 16px;font-weight: bold;
}
.memo_box .memo_title.clock{
    background:url('/images/common/clock.png') no-repeat 139px 50%;
}
.memo_box .memo_title span{
    color:#c0274f;
}
.memo_box .memo_title.clock span{
    color:#339098;
}
.memo_box .memo_text{
    height: 106px; line-height: 22px; padding: 20px;
    border-top: 1px solid #d1d1d1;
}
.memo_box .memo_text > form > div{
    float:right;
}
.memo_box #tx_memo{
    width:100%;
}
.memo_box .memo_text  .btn{
    clear:both;float:right;margin-top:10px;
}
.memo_box .memo_text > form > div:first-child{
    float:left;
}
.memo_box .memo_text input[type=number]{
    width:45px;
}
.memo-area .memo_arrow{
    float: left;  margin-top: 30px; line-height: 190px;
}

#appOrderSearchPrint{
    min-width:1000px;
}

.wrap-year{
    padding:25px 0 50px;
    border:1px solid #c5c9c9;
}
.wrap-year .holiday-title {
    padding: 10px 0;
    text-align:center;
}
.wrap-year .holiday-title li{
    display:inline-block;padding:4px 5px 5px;
}
.wrap-year .holiday-title .title-text{
    font-size:28px;color:#42464c;font-weight:bold;vertical-align:middle;
}
.wrap-year .holiday-title .btn{
    padding:4px 10px 5px;vertical-align:middle;
    background-color:#f3f6f7;border:1px solid #c5c9c9;border-radius:5px;
    color:#888;
}
.wrap-year .holiday-title .btn:hover{
    color:#666;
}
.wrap-year .holiday-announce{
    height:50px;line-height:50px;margin-bottom:10px;
    color:#666;text-align:center;
}
.wrap-year .holiday-announce span{
    color:#c0274f;
}
.wrap-year .year-content{
    text-align:center;
}
.wrap-year .year-content #calendar{
    margin:0 auto;
}
.year-content #calendar li{
    display:inline-block;height:285px;margin-right:24px;margin-bottom:24px;
    border:1px solid #c5c9c9;
}
.year-content .year_mini_title{
    margin-bottom:10px; line-height: 40px;
    background: #f3f6f7;border-bottom: 1px solid #c5c9c9;border-top-left-radius:5px;border-top-right-radius:5px;
    font-size:16px; font-weight: bold; text-align: center; color: #42464c; 
}
.year-content .year-tbl{
    width:280px;margin:0 20px;
}
.year-content .year-tbl th{
    height:26px;padding:3px 0;
    background-color:#f5f5f5;
    color:#888;font-size:11px;
}
.year-content .year-tbl td{
    color:#42464c;font-size:11px;font-weight:bold;
}
.year-content .year-tbl td a{
    display:block;height:26px;line-height:26px;margin:2px 0;box-sizing:border-box;
}
.year-content .year-tbl td a:hover{
    border:1px solid #c5c9c9;
}
.year-content .year-tbl .holiday{
    color:#c0274f;
}
.year-content .year-tbl .holiday_set{
    background:url('/images/common/pointdaybg.jpg') no-repeat 50% 50%;
    color:#fff;
}
.year-content .year-tbl .holiday_set a:hover{
    border:0;
}
.year_content ul li.third {margin-right: 0;}

.layer-ui .frm{
    margin-top:10px;
}
#areaCancelReason.layer-ui .frm {
    border-top: 2px solid #565959;
}
.layer-ui#areaCardPayment .frm{
    border:1px solid #d8dcdf;
}
.layer-ui .frm thead th,
.layer-ui .frm h3.title{
    height:30px;line-height:30px;
    background-color:#f5f5f5;
    color:#484848;
}
.layer-ui .frm thead th{border:1px solid #d8dcdf;}
.layer-ui .frm h3.title{border-bottom:1px solid #d8dcdf;text-indent:1em;}
.layer-ui .frm thead th.nm{
    white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
}
.layer-ui .frm tbody th{
    height:30px;line-height:30px;
    background-color:#f2f6f9;border:1px solid #d8dcdf;
    color:#757576;
}
.layer-ui .frm tbody td{
    height:30px;
    border:1px solid #d8dcdf;
    text-align:center;
}
.layer-ui .frm tbody td.nm{
    text-align:left;padding-left:8px;
}
.layer-ui .frm tbody td input[type=text]{
    width:95%;
}

.layer-ui .frm tbody td li{

}
.layer-ui .step-area div.step1{
    position:relative;width:310px;margin:40px auto;
}
.layer-ui .step-area div.step1 table{
    margin-bottom:25px;
}
.layer-ui .step-area div.step1 table li{
    padding:5px 10px;
    text-align:left;
}
.layer-ui .step-area div.step1 p{
    line-height:1.8em;
    text-indent:2em;font-size:16px;
}
.layer-ui .step-area div.step2{
    position:relative;width:470px;margin:40px auto;
}
.layer-ui .step-area div.step2 #tx_expiry_date{
    width:128px;
}
/* order layer popup */
.layer-popup{
    position:absolute;left:0;top:50px;padding:15px;z-index:500;
    border-radius:5px;background-color:#339098;box-shadow:0 2px 8px #23646a;
}
.wrap-popup {
    width:100%;height:100%;padding:15px;overflow:hidden;
    background-color: #339098;
}
.popup-content{
    position:relative;overflow:hidden;width:350px;height:250px;line-height:1.5em;padding-top:10px;margin-bottom:10px;
    border:1px solid #c3dfe1;border-radius:5px;background-color:#fff;
}
.popup-content .pop-title{
    padding:25px 0 15px;line-height:22px;
    background:url('/images/common/layer_pop_bar.png') no-repeat 50% 12px;
    text-align:center;color:#222;font-size:18px;font-weight:bold;
}
.popup-content .pop-text{
    height:176px;padding:20px 30px;line-height:22px;overflow-y:auto;
    background-color:#f1f7f7;
    font-size:14px;
}
.popup-content#uploadedList{
    padding:15px;width:400px;height:auto;
}
.layer-popup > a ,
.wrap-popup > a{
    display:block;
    font-size:13px;color:#fff;white-space:nowrap;
}
.btn-popup-nomore{
    float:left;
    background:url('/images/common/checks_off.png') no-repeat 0 50%;
    text-indent:1.7em;
}
.btn-popup-close{
    float:right;padding-left:1.5em;
    background:url('/images/common/closePopup.png') no-repeat 0 50%;
}
/* // order layer popup */

.search-layer{
    margin-bottom:10px;
}
.search-layer li{
    display:inline-block;
}
.search-layer li #btnSearch{
    display:inline-block;height:24px;line-height:24px;vertical-align:middle;padding:0 12px;
    background-color:#f6f6f6;border:1px solid #c5c5c5;
}
.search-layer li #btnSearch:hover{
    background-color:#e3e3e3;
}
.list-layer{
    height:200px;margin-bottom:10px;overflow-y:auto;
    border-top:2px solid #565959;border-left:1px solid #c5c9c9;border-right:1px solid #c5c9c9;border-bottom:1px solid #c5c9c9;
}

.list-layer > table th{
    height:20px;
    background-color:#f5f5f5;border-left:1px solid #e3e2e8;border-bottom:1px solid #e3e2e8;
}
.list-layer > table td {
    height:20px;
    border-left:1px solid #e3e2e8;border-bottom:1px solid #e3e2e8;
}
.list-layer > table .link:hover td{
    cursor:pointer;
    background-color:#e3e2e8;
    transition:background-color 0.3s;
}
.list-layer > table th:first-child,
.list-layer > table td:first-child{
    border-left:0;
}

#bagMemoAnnounce .layer-content{
    width:450px;height:245px;padding:2.5px;margin-left:-225px;margin-top:-127px;
    border-radius:3px;
}
#bagMemoAnnounce .layer-content p.title{
    padding:.4em 1em;
    background-color:#e9e9e9;border:1px solid #ddd;border-radius:3px;
    font-size:14px;color:#333;
}
#bagMemoAnnounce .layer-content div{
    padding:10px;
}
#bagMemoAnnounce .layer-content div.layer-btns{
    position:absolute;padding:0;right:10px;bottom:10px;
}
#bagMemoAnnounce .layer-content div.layer-btns button{
    display:inline-block;padding:3px 11px;
    border:1px solid rgb(197,197,197); background-color:rgb(246,246,246);border-radius:3px;
    font-size:1em;
}
#bagMemoAnnounce .layer-content div.layer-btns button:hover{
    background-color:rgb(239,239,239);
}
td.hasSeal{
    text-indent:1em;
}
td.hasSeal #imgSeal{
    position:absolute;width:44px;margin-top:-2px;
}