{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BaseDatabase": "Data Source=211.115.125.137,9060; initial catalog=Eorder_Celltrion_20210913_KSH_30; User ID=Eorder_Celltrion;Password=#$cel#$12;"
    "BaseDatabase": "Data Source=211.115.125.137,9060; initial catalog=Eorder_Celltrion; User ID=Eorder_Celltrion;Password=#$cel#$12;"
  },
  "ApplicationSettings": "",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      //"Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Error/applog_.log",
                  "outputTemplate": "{Timestamp:o} [Thread:{ThreadId}] [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 70
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName" ],
    "Properties": {
      "Application": "Eorder"
    }
  }
}
